# Component/    parameter   constraint  Comment
# operation    (see below)    range

# Component 1: sky
      1             1       -100 100    # sky background
#     1             2           1       # 
#     1             3           1       # 

# Component 2: psf
#     2             x           1       # 
#     2             y           1       # 
      2             3         -5 5      # mag

# Component 3: sersic
#     3             x           1       # 
#     3             y           1       # 
      3             3         -5 5      # mag
      3             4         5 to 50   # length
      3             5       0.3 to 8    # index
      3             9       0.1 to 1    # axis ratio
#     3             10          1       # 

# refrigerator
