
#  Input menu file: input

#  Chi^2/nu = 1.669,  Chi^2 = 599351.750,  Ndof = 359171

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) image.fits          # Input data image (FITS file)
B) galfit.fits         # Output data image block
C) None                # Sigma image name (made from data if blank or "none") 
D) psf.fits            # Input PSF image and (optional) diffusion kernel
E) 3                   # PSF fine sampling factor relative to data 
F) mask.fits           # Bad pixel mask (FITS image or ASCII coord list)
G) constraints         # File with parameter constraints (ASCII file) 
H) 1    600  1    600  # Image region to fit (xmin xmax ymin ymax)
I) 600    600          # Size of the convolution box (x y)
J) 28.179              # Magnitude photometric zeropoint 
K) 0.060  0.060        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps

# INITIAL FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sky                    #  Component type
 1) 310.4100    0          #  Sky background at center of fitting region [ADUs]
 2) 0.000e+00      0       #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0.000e+00      0       #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) psf                    #  Component type
 1) 300.4197 300.7200 1 1  #  Position x, y 
 3) 20.1831     1          #  Integrated magnitude 
 4) 0.0000      0          #     ----- 
 5) 0.0000      0          #     ----- 
 6) 0.0000      0          #     ----- 
 7) 0.0000      0          #     ----- 
 8) 0.0000      0          #     ----- 
 9) 1.0000      -1         #  Axis ratio (b/a)  
10) 0.0000      -1         #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 301.1907 300.7200 1 1  #  Position x, y
 3) 18.0998     1          #  Integrated magnitude 
 4) 33.5691     1          #  R_e (effective radius)   [pix]
 5) 6.5383      1          #  Sersic index n (de Vaucouleurs n=4) 
 6) 0.0000      0          #     ----- 
 7) 0.0000      0          #     ----- 
 8) 0.0000      0          #     ----- 
 9) 0.9741      1          #  Axis ratio (b/a)  
10) -80.6179    1          #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 214.6300 355.6200 1 1  #  Position x, y
 3) 22.1539     1          #  Integrated magnitude 
 4) 14.5958     1          #  R_e (effective radius)   [pix]
 5) 2.2111      1          #  Sersic index n (de Vaucouleurs n=4) 
 6) 0.0000      0          #     ----- 
 7) 0.0000      0          #     ----- 
 8) 0.0000      0          #     ----- 
 9) 0.7151      1          #  Axis ratio (b/a)  
10) 27.8900     1          #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sersic                 #  Component type
 1) 404.8752 172.0400 1 1  #  Position x, y
 3) 22.3336     1          #  Integrated magnitude 
 4) 16.5040     1          #  R_e (effective radius)   [pix]
 5) 1.4841      1          #  Sersic index n (de Vaucouleurs n=4) 
 6) 0.0000      0          #     ----- 
 7) 0.0000      0          #     ----- 
 8) 0.0000      0          #     ----- 
 9) 0.7042      1          #  Axis ratio (b/a)  
10) -61.2906    1          #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

