
================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) images/4701cut.fits   # Input data image (FITS file)
B) images/4701gal.comp.fits   # Output data image block
C) None                  # Sigma image name (made from data if blank or "none")
D) tony_psf.fits         # Input PSF image and (optional) diffusion kernel
E) 3                     # PSF fine sampling factor relative to data
F) None                  # Bad pixel mask (FITS image or ASCII coord list)
G) constraints/4701      # File with parameter constraints (ASCII file) 
H) 1 200 1 200           # Image region to fit (xmin xmax ymin ymax)
I) 200 200               # Size of the convolution box (x y)
J) 28.178874             # Magnitude photometric zeropoint 
K) 0.060000 0.060000     # Plate scale (dx dy)   [arcsec per pixel]
O) regular               # Display type (regular, curses, both)
P) 0                     # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
    
 0) sky
 1) 495.80     0         # sky background       [ADU counts]
 2) 0.00       0         # dsky/dx (sky gradient in x) 
 3) 0.00       0         # dsky/dy (sky gradient in x) 
 Z) 0                    #  Skip this model in output image?  (yes=1, no=0)
    
 0) psf                  # object type
 1) 100.00 100.52  0 0   # position x, y        [pixel]
 3) 19.57  0             # total magnitude
 Z) 0                    #  Skip this model in output image?  (yes=1, no=0)
 

 0) sersic                    # object type
 1) 100.23 100.68  0 0        # position x, y [pixel]
 3) 21.91  0                  # total mag
 4) 18.4   0                  # length
 5) 2.58   0                  # index
 9) 0.56   0                  # axis ratio
 10) 34.6  0                  # PA
 Z) 0                         # Skip in output image?


 0) sersic                    # object type
 1) 77.46 33.7  0 0           # position x, y        [pixel]
 3) 22.78   0                 # total magnitude
 4) 12.3    0                 # length
 5) 1.65    0                 # index
 9) 0.34    0                 # axis ratio
 10) -89.0  0                 # PA
 Z) 0                         # Skip this model in output image?  (yes=1, no=0)
 

 0) sersic                    # object type
 1) 138.22 31.32  0 0         # position x, y        [pixel]
 3) 22.02   0                 # total magnitude
 4) 12.53   0                 # length
 5) 1.92    0                 # index
 9) 0.64    0                 # axis ratio
 10) -59.0  0                 # PA
 Z) 0                         # Skip this model in output image?  (yes=1, no=0)
 
