
================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) images/4702cut.fits   # Input data image (FITS file)
B) images/4702gal.fits   # Output data image block
C) None                  # Sigma image name (made from data if blank or "none")
D) tony_psf.fits         # Input PSF image and (optional) diffusion kernel
E) 3                     # PSF fine sampling factor relative to data
F) None                  # Bad pixel mask (FITS image or ASCII coord list)
G) constraints/4702      # File with parameter constraints (ASCII file) 
H) 1 200 1 200           # Image region to fit (xmin xmax ymin ymax)
I) 200 200               # Size of the convolution box (x y)
J) 28.178874             # Magnitude photometric zeropoint 
K) 0.060000 0.060000     # Plate scale (dx dy)   [arcsec per pixel]
O) regular               # Display type (regular, curses, both)
P) 0                     # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
    
 0) sky
 1) 517.57     1         # sky background       [ADU counts]
 2) 0.00       0         # dsky/dx (sky gradient in x) 
 3) 0.00       0         # dsky/dy (sky gradient in x) 
 Z) 0                    #  Skip this model in output image?  (yes=1, no=0)
    
 0) psf                  # object type
 1) 99.93 100.73  0 0    # position x, y        [pixel]
 3) 20.77  0             # total magnitude
 Z) 0                    #  Skip this model in output image?  (yes=1, no=0)
 

 0) sersic                    # object type
 1) 100.52 100.82  0 0        # position x, y [pixel]
 3) 20.54   0                 # total mag
 4) 8.74    0                 # length
 5) 3.07    0                 # index
 9) 0.82    0                 # axis ratio
 10) 37.98  0                 # PA
 Z) 0                         # Skip in output image?


 0) sersic                    # object type
 1) 5.51 148.64  0 0          # position x, y        [pixel]
 3) 23.06   1                 # total magnitude
 4) 2.48    1                 # length
 5) 3.73    1                 # index
 9) 0.64    1                 # axis ratio
 10) 87.14  1                 # PA
 Z) 0                         # Skip this model in output image?  (yes=1, no=0)
 
