
================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) images/4703cut.fits    # Input data image (FITS file)
B) images/4703gal.fits    # Output data image block
C) None                  # Sigma image name (made from data if blank or "none")
D) tony_psf.fits         # Input PSF image and (optional) diffusion kernel
E) 3                     # PSF fine sampling factor relative to data
F) None                  # Bad pixel mask (FITS image or ASCII coord list)
G) constraints/4703      # File with parameter constraints (ASCII file) 
H) 1 200 1 200           # Image region to fit (xmin xmax ymin ymax)
I) 200 200               # Size of the convolution box (x y)
J) 28.178874             # Magnitude photometric zeropoint 
K) 0.060000 0.060000     # Plate scale (dx dy)   [arcsec per pixel]
O) regular               # Display type (regular, curses, both)
P) 0                     # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
    
 0) sky
 1) 270.62     0         # sky background       [ADU counts]
 2) 0.00       0         # dsky/dx (sky gradient in x) 
 3) 0.00       0         # dsky/dy (sky gradient in x) 
 Z) 0                    #  Skip this model in output image?  (yes=1, no=0)
    
 0) psf                  # object type
 1) 100.02 101.14  0 0   # position x, y        [pixel]
 3) 18.58  0             # total magnitude
 Z) 0                    #  Skip this model in output image?  (yes=1, no=0)
 

 0) sersic                    # object type
 1) 101.36 101.52  0 0        # position x, y [pixel]
 3) 19.52   0                 # total mag
 4) 14.63   0                 # length
 5) 4.42    0                 # index
 9) 0.95    0                 # axis ratio
 10) -4.20  0                 # PA
 Z) 0                         # Skip in output image?


 0) sersic                    # object type
 1) 170.50 14.39  0 0         # position x, y        [pixel]
 3) 20.36    0                # total magnitude
 4) 9.72     0                # length
 5) 5.05     0                # index
 9) 0.87     0                # axis ratio
 10) 35.64   0                # PA
 Z) 0                         # Skip this model in output image?  (yes=1, no=0)
 
