
================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) images/4704cut.fits   # Input data image (FITS file)
B) images/4704gal.fits   # Output data image block
C) None                  # Sigma image name (made from data if blank or "none")
D) tony_psf.fits         # Input PSF image and (optional) diffusion kernel
E) 3                     # PSF fine sampling factor relative to data
F) None                  # Bad pixel mask (FITS image or ASCII coord list)
G) constraints/4704      # File with parameter constraints (ASCII file) 
H) 1 400 1 400           # Image region to fit (xmin xmax ymin ymax)
I) 400 400               # Size of the convolution box (x y)
J) 28.178874             # Magnitude photometric zeropoint 
K) 0.060000 0.060000     # Plate scale (dx dy)   [arcsec per pixel]
O) regular               # Display type (regular, curses, both)
P) 0                     # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
    
 0) sky
 1) 377.13     0         # sky background       [ADU counts]
 2) 0.00       0         # dsky/dx (sky gradient in x) 
 3) 0.00       0         # dsky/dy (sky gradient in x) 
 Z) 0                    #  Skip this model in output image?  (yes=1, no=0)
    
 0) psf                  # object type
 1) 200.58 201.0  0 0    # position x, y        [pixel]
 3) 19.83  0             # total magnitude
 Z) 0                    #  Skip this model in output image?  (yes=1, no=0)
 

 0) sersic                    # object type
 1) 201.06 201.51  0 0        # position x, y [pixel]
 3) 18.54   0                 # total mag
 4) 31.95   0                 # length
 5) 4.28    0                 # index
 9) 0.35    0                 # axis ratio
 10) 15.81  0                 # PA
 Z) 0                         # Skip in output image?


 0) sersic                    # object type
 1) 63.20 139.9  0 0          # position x, y        [pixel]
 3) 23.71    1                # total magnitude
 4) 5.09     1                # length
 5) 0.90     1                # index
 9) 0.67     1                # axis ratio
 10) 63.86   1                # PA
 Z) 0                         # Skip this model in output image?  (yes=1, no=0)
 
 0) sersic                    # object type
 1) 263.8 178.91  0 0         # position x, y        [pixel]
 3) 24.72    1                # total magnitude
 4) 10.59    1                # length
 5) 1.01     1                # index
 9) 0.19     1                # axis ratio
 10) -6.02   1                # PA
 Z) 0                         # Skip in output image?

 0) sersic
 1) 90.79 314.79  0 0
 3) 25.26    1
 4) 8.66     1
 5) 0.66     1
 9) 0.32     1
 10) -11.85  1
 Z) 0

