
================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) images/4705cut.fits   # Input data image (FITS file)
B) images/4705gal.fits   # Output data image block
C) None                  # Sigma image name (made from data if blank or "none")
D) tony_psf.fits         # Input PSF image and (optional) diffusion kernel
E) 3                     # PSF fine sampling factor relative to data
F) None                  # Bad pixel mask (FITS image or ASCII coord list)
G) constraints/4705      # File with parameter constraints (ASCII file) 
H) 1 200 1 200           # Image region to fit (xmin xmax ymin ymax)
I) 200 200               # Size of the convolution box (x y)
J) 28.178874             # Magnitude photometric zeropoint 
K) 0.060000 0.060000     # Plate scale (dx dy)   [arcsec per pixel]
O) regular               # Display type (regular, curses, both)
P) 0                     # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
    
 0) sky
 1) 312.31     1         # sky background       [ADU counts]
 2) 0.00       0         # dsky/dx (sky gradient in x) 
 3) 0.00       0         # dsky/dy (sky gradient in x) 
 Z) 0                    #  Skip this model in output image?  (yes=1, no=0)
    
 0) psf                  # object type
 1) 100.72 101.11  0 0   # position x, y        [pixel]
 3) 20.25   1            # total magnitude
 Z) 0                    #  Skip this model in output image?  (yes=1, no=0)
 

 0) sersic                    # object type
 1) 100.7 101.31  0 0         # position x, y [pixel]
 3) 20.91   1                 # total mag
 4) 6.71    1                 # length
 5) 4.20    1                 # index
 9) 0.79    1                 # axis ratio
 10) 57.42  0                 # PA
 Z) 0                         # Skip in output image?


# 0) sersic                    # object type
# 1) 27.0 88.0  1 1            # position x, y        [pixel]
# 3) 22.0     1                # total magnitude
# 4) 9.72     1                # length
# 5) 2.0      0                # index
# 9) 0.3      1                # axis ratio
# 10) 0.0     1                # PA
# Z) 0                         # Skip this model in output image?  (yes=1, no=0)

