
================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) images/4706cut.fits   # Input data image (FITS file)
B) images/4706gal.fits   # Output data image block
C) None                  # Sigma image name (made from data if blank or "none")
D) tony_psf.fits         # Input PSF image and (optional) diffusion kernel
E) 3                     # PSF fine sampling factor relative to data
F) None                  # Bad pixel mask (FITS image or ASCII coord list)
G) constraints/4706      # File with parameter constraints (ASCII file) 
H) 1 400 1 400           # Image region to fit (xmin xmax ymin ymax)
I) 400 400               # Size of the convolution box (x y)
J) 28.178874             # Magnitude photometric zeropoint 
K) 0.060000 0.060000     # Plate scale (dx dy)   [arcsec per pixel]
O) regular               # Display type (regular, curses, both)
P) 0                     # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
    
 0) sky
 1) 382.19     1         # sky background       [ADU counts]
 2) 0.00       0         # dsky/dx (sky gradient in x) 
 3) 0.00       0         # dsky/dy (sky gradient in x) 
 Z) 0                    #  Skip this model in output image?  (yes=1, no=0)
    
 0) psf                  # object type
 1) 200.17 200.5  0 0    # position x, y        [pixel]
 3) 19.75    1           # total magnitude
 Z) 0                    #  Skip this model in output image?  (yes=1, no=0)
 

 0) sersic                    # object type
 1) 201.36 201.54  0 0          # position x, y [pixel]
 3) 18.56    1                 # total mag
 4) 27.41    1                 # length
 5) 2.48     1                 # index
 9) 0.95     1                 # axis ratio
 10) 67.53   0                 # PA
 Z) 0                         # Skip in output image?


 0) sersic                    # object type
 1) 304.12 72.17  0 0         # position x, y        [pixel]
 3) 22.45    0                # total magnitude
 4) 15.23    0                # length
 5) 1.5      0                # index
 9) 0.69     0                # axis ratio
 10) -61.43  0                # PA
 Z) 0                         # Skip this model in output image?  (yes=1, no=0)
 
 0) sersic                    # object type
 1) 113.48 257.03  0 0        # position x, y        [pixel]
 3) 22.22    0                # total magnitude
 4) 15.18    0                # length
 5) 2.7      0                # index
 9) 0.78     0                # axis ratio
 10) 25.79   0                # PA
 Z) 0                         # Skip in output image?

 0) sersic
 1) 187.0 48.0  0 0
 3) 23.0     0
 4) 3.0      0
 5) 2.0      0
 9) 0.8      0
 10) 0.0     0
 Z) 0

