\begin{table*}
\centering
\caption{
Merger statistic averages for the SoI and control sample, followed by the
difference (Control - SoI).
}
\label{tab:avg}
\begin{tabular}{ cccccccc }
\hline
Sample & Sérsic index & $A_{net}$ & $A_{S, net}$ & S(G, M$_{20}$)$_{net}$ & $A_{sub}$ & $A_{S, sub}$ & S(G, M$_{20}$)$_{sub}$ \\
\hline\hline
SoI & 3.26 & 0.1 & 0.2 & -0.07 & 0.29 & 0.26 & -0.01 \\
\hline
Control & 2.89 & 0.11 & 0.15 & -0.06 & 0.14 & 0.36 & -0.01 \\
\hline
$\Delta_{c-s}$ & -0.37 & 0.0 & -0.05 & 0.01 & -0.15 & 0.1 & -0.0 \\
\end{tabular}
\end{table*}
