\begin{table*}
\centering
\caption{
Names and coordinates of AGN hosts from sample of interest (SoI)
and control sample.
}
\label{tab:ref}
\begin{tabular}{ ccccccc }
\hline
Name & Sample & z & RA & DEC & $M_i$ & Virial Mass [log10($M_{BH}$)] \\
\hline\hline
J0847+3732 & SoI & 0.4534 & 131.8168 & 37.5383 & -24.262 & 8.238 \\
\hline
J0852+2004 & SoI & 0.4615 & 133.1542 & 20.0697 & -24.256 & 8.341 \\
\hline
J0928+6025 & SoI & 0.2959 & 142.1582 & 60.4225 & -24.403 & 8.999 \\
\hline
J1112+1813 & SoI & 0.1952 & 168.1288 & 18.2198 & -22.535 & 7.843 \\
\hline
J1229-0035 & SoI & 0.4498 & 187.2897 & -0.5917 & -24.003 & 8.668 \\
\hline
J1345+1144 & SoI & 0.1264 & 206.4521 & 11.7454 & -22.565 & 8.021 \\
\hline
J1410+3643 & SoI & 0.4495 & 212.5857 & 36.723 & -23.95 & 8.369 \\
\hline
J1537+0055 & SoI & 0.1365 & 234.2748 & 0.923 & -22.598 & 7.543 \\
\hline
J0035-1047 & Control & 0.7967 & 8.8203 & -10.792 & -24.773 & 8.348 \\
\hline
J0058-1026 & Control & 0.4898 & 14.6623 & -10.4476 & -24.542 & 8.973 \\
\hline
J0831+5034 & Control & 0.5308 & 127.9937 & 50.5789 & -23.74 & 8.211 \\
\hline
J0930+2402 & Control & 0.5592 & 142.6134 & 24.0424 & -23.967 & 9.258 \\
\hline
J1118+2336 & Control & 0.3814 & 169.5005 & 23.6143 & -23.484 & 9.23 \\
\hline
J1147-0146 & Control & 0.5531 & 176.9338 & -1.7671 & -24.37 & 8.146 \\
\hline
J1211+1438 & Control & 0.5804 & 182.8278 & 14.6362 & -24.705 & 8.339 \\
\hline
IBZF08023 & Control & 0.5724 & 317.3637 & -6.1709 & -24.507 & 9.058 \\
\end{tabular}
\end{table*}
