# Component/    parameter   constraint  Comment
# operation    (see below)    range

# Component 1: sky
      1             1        -20 20     # sky background
#     1             2           1       # 
#     1             3           1       # 

# Component 2: psf
#     2             x           1       # 
#     2             y           1       # 
      2             3         -1 1      # mag

# Component 3: sersic
#     3             x           1       # 
#     3             y           1       # 
      3             3         -1 1      # mag
      3             4         -4 4      # length
      3             5         1 to 5    # index
      3             9       -0.1 0.1    # axis ratio
#     3             10          1       # 

# Component 4: sersic
#     4             x           1       # 
#     4             y           1       # 
#     4             3           1       # 
#     4             4           1       # 
#     4             5           1       # 
#     4             9           1       # 
#     4             10          1       # 

# Component 5: sersic
#     5             x           1       # 
#     5             y           1       # 
#     5             3           1       # 
#     5             4           1       # 
#     5             5           1       # 
#     5             9           1       # 
#     5             10          1       # 

# Component 6: sersic
#     6             x           1       # 
#     6             y           1       # 
#     6             3           1       # 
#     6             4           1       # 
#     6             5           1       # 
#     6             9           1       # 
#     6             10          1       # 

# refrigerator
